# HappyFriend

./: .editorconfig  .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jasperapps/happyfriend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yterletskyi/happy_friend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yterletskyi/happyfriend/: ExampleInstrumentedTest.kt
app/src/demo/java/com/yterletskyi/happyfriend/common/di/: GlobalDi.kt
app/src/demo/java/com/yterletskyi/happyfriend/features/contacts/: ContactsDi.kt
app/src/demoAbstract/java/com/jasperapps/happyfriend/common/data/: FromAssetsDataSource.kt
app/src/demoAbstract/java/com/jasperapps/happyfriend/common/di/: CommonDi.kt
app/src/demoAbstract/java/com/yterletskyi/happyfriend/common/data/: FromAssetsDataSource.kt
app/src/demoAbstract/java/com/yterletskyi/happyfriend/common/di/: CommonDi.kt  GlobalDi.kt
app/src/demoAbstract/java/res/drawable/: ic_man_1.xml  ic_man_2.xml  ic_man_3.xml  ic_woman_1.xml  ic_woman_2.xml  ic_woman_3.xml
app/src/demoEng/assets/: contacts.json  ideas.json
app/src/demoEng/java/com/yterletskyi/happyfriend/common/di/: GlobalDi.kt
app/src/demoEng/java/res/drawable/: ic_man_1.xml  ic_woman_1.xml
app/src/demoUkr/assets/: contacts.json  ideas.json
app/src/full/java/com/yterletskyi/happyfriend/common/di/: CommonDi.kt  GlobalDi.kt
app/src/full/java/com/yterletskyi/happyfriend/features/contacts/: ContactsDi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasperapps/happyfriend/: App.kt  MainActivity.kt
app/src/main/java/com/jasperapps/happyfriend/common/: BirthdayFormatter.kt  BirthdayParser.kt  LifecycleComponent.kt  SingleLiveEvent.java
app/src/main/java/com/jasperapps/happyfriend/common/analytics/: Analytics.kt  CompoundAnalytics.kt  FirebaseAnalytics.kt  ToLogAnalytics.kt
app/src/main/java/com/jasperapps/happyfriend/common/binding/: BaseBindingFragment.kt  Inflate.kt
app/src/main/java/com/jasperapps/happyfriend/common/data/: AppDatabase.kt
app/src/main/java/com/jasperapps/happyfriend/common/di/: PrepopulateGeneralIdeasList.kt  PrepopulateMyWishlistFriend.kt
app/src/main/java/com/jasperapps/happyfriend/common/drawable/: AvatarInitialsDrawable.kt  RoundDrawable.kt
app/src/main/java/com/jasperapps/happyfriend/common/list/: AdapterDelegate.kt  ModelItem.kt  RecyclerDelegationAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/jasperapps/happyfriend/common/logger/: Logger.kt  LoggerX.kt
app/src/main/java/com/jasperapps/happyfriend/common/view/: BottomNavigationView.kt  HappyToolbarView.kt  SearchView.kt
app/src/main/java/com/jasperapps/happyfriend/common/x/: EditTextX.kt  FragmentX.kt  LocalDateX.kt  ViewExtensions.kt
app/src/main/java/com/jasperapps/happyfriend/features/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/yterletskyi/happy_friend/: App.kt  MainActivity.kt  global_di.kt
app/src/main/java/com/yterletskyi/happy_friend/common/: BirthdayFormatter.kt  BirthdayParser.kt
app/src/main/java/com/yterletskyi/happy_friend/common/binding/: BaseBindingFragment.kt  common.kt
app/src/main/java/com/yterletskyi/happy_friend/common/data/: room.kt
app/src/main/java/com/yterletskyi/happy_friend/common/di/: di.kt
app/src/main/java/com/yterletskyi/happy_friend/common/drawable/: AvatarDrawable.kt
app/src/main/java/com/yterletskyi/happy_friend/data/: room.kt
app/src/main/java/com/yterletskyi/happy_friend/di/: di.kt
app/src/main/java/com/yterletskyi/happyfriend/: App.kt  MainActivity.kt
app/src/main/java/com/yterletskyi/happyfriend/common/: BirthdayFormatter.kt  BirthdayParser.kt  LifecycleComponent.kt  SingleLiveEvent.java
app/src/main/res/drawable/: background_search_view.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_selected.xml  ic_baseline_favorite_border_24.xml  ic_baseline_group_add_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_24_selected.xml  ic_gift_box.xml  ic_launcher_background.xml  ic_man_2.xml  ic_man_3.xml  ic_outline_lightbulb_24.xml  ic_round_self_improvement_24.xml  ic_round_vpn_key_24.xml  ic_woman_2.xml  ic_woman_3.xml  item_menu_friends.xml  item_menu_settings.xml
app/src/main/res/drawable-night/: background_search_view.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_friends.xml  fragment_home.xml  fragment_ideas.xml  fragment_pin.xml  fragment_pinsetup.xml  fragment_settings.xml  item_add_idea.xml  item_contact.xml  item_friend.xml  item_idea.xml  item_settings_button.xml  item_settings_switch.xml  item_settings_text.xml  view_bottom_nav.xml  view_contact_query.xml  view_friends_empty.xml  view_happy_toolbar.xml  view_next_button.xml  view_pin_keyboard.xml  view_pin_keyboard_button.xml  view_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  friends_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_calendar.xml  strings_contacts.xml  strings_friends.xml  strings_ideas.xml  strings_pin.xml  strings_settings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings_calendar.xml  strings_contacts.xml  strings_friends.xml  strings_ideas.xml  strings_pin.xml  strings_settings.xml
app/src/test/java/com/jasperapps/happyfriend/: ExampleUnitTest.kt
app/src/test/java/com/jasperapps/happyfriend/common/: LocalizedBirthdayFormatterTest.kt
app/src/test/java/com/yterletskyi/happy_friend/: ExampleUnitTest.kt
app/src/test/java/com/yterletskyi/happy_friend/common/: LocalizedBirthdayFormatterTest.kt
app/src/test/java/com/yterletskyi/happy_friend/data/: TestFriendsDao.kt  TestIdeasDao.kt
app/src/test/java/com/yterletskyi/happyfriend/: ExampleUnitTest.kt
app/src/test/java/com/yterletskyi/happyfriend/common/: LocalizedBirthdayFormatterTest.kt
(+270 files in other folders)
