<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/setupPinScreen"
        android:name="com.jasperapps.happyfriend.features.pin.ui.SetupPinFragment"
        android:label="@string/setup_pin"
        tools:layout="@layout/fragment_pinsetup">

        <action
            android:id="@+id/toPinScreen"
            app:destination="@id/pinScreen" />

    </fragment>

    <fragment
        android:id="@+id/pinScreen"
        android:name="com.jasperapps.happyfriend.features.pin.ui.PinFragment"
        tools:layout="@layout/fragment_pin">

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="pin"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="isChangingPin"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false" />

        <action
            android:id="@+id/toPinScreen"
            app:destination="@id/pinScreen" />

        <action
            android:id="@+id/toFriendsScreen"
            app:destination="@id/friendsScreen"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/popToSettingsScreen"
            app:popUpTo="@id/settingsScreen"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/contactsScreen"
        android:name="com.jasperapps.happyfriend.features.contacts.ui.ContactsFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/ideasScreen"
        android:name="com.jasperapps.happyfriend.features.ideas.ui.IdeasFragment"
        tools:layout="@layout/fragment_ideas">

        <argument
            android:name="friendId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/friendsScreen"
        android:name="com.jasperapps.happyfriend.features.friends.ui.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends">

        <action
            android:id="@+id/toContactsScreen"
            app:destination="@id/contactsScreen" />

        <action
            android:id="@+id/toIdeasScreen"
            app:destination="@id/ideasScreen">

            <argument
                android:name="friendId"
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.jasperapps.happyfriend.features.settings.ui.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/toPinScreen"
            app:destination="@id/pinScreen" />

    </fragment>

</navigation>