<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_friends">

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.yterletskyi.happyfriend.features.friends.ui.FriendsFragment"
        tools:layout="@layout/fragment_friends">

        <action
            android:id="@+id/toContactsScreen"
            app:destination="@id/contactsScreen" />

        <action
            android:id="@+id/toIdeasScreen"
            app:destination="@id/ideasScreen">

            <argument
                android:name="friendId"
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/contactsScreen"
        android:name="com.yterletskyi.happyfriend.features.contacts.ui.ContactsFragment"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/ideasScreen"
        android:name="com.yterletskyi.happyfriend.features.ideas.ui.IdeasFragment"
        tools:layout="@layout/fragment_ideas">

        <argument
            android:name="friendId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.yterletskyi.happyfriend.features.calendar.CalendarFragment"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.yterletskyi.happyfriend.features.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>