<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/setupPinScreen"
        android:name="com.yterletskyi.happyfriend.features.pin.ui.SetupPinFragment"
        android:label="@string/setupPin"
        tools:layout="@layout/fragment_pinsetup">
        <action
            android:id="@+id/toPinScreen"
            app:destination="@id/pinScreen" />
    </fragment>

    <fragment
        android:id="@+id/pinScreen"
        android:name="com.yterletskyi.happyfriend.features.pin.ui.PinFragment"
        android:label="@string/pin"
        tools:layout="@layout/fragment_pin">

        <argument
            android:name="title"
            app:argType="integer" />

        <action
            android:id="@+id/toPinScreen"
            app:destination="@id/pinScreen">
            <argument
                android:name="title"
                app:argType="integer" />
        </action>

        <action android:id="@+id/toFriendScreen"
            app:destination="@id/friendsScreen" />
    </fragment>


    <fragment
        android:id="@+id/contactsScreen"
        android:name="com.yterletskyi.happyfriend.features.contacts.ui.ContactsFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/ideasScreen"
        android:name="com.yterletskyi.happyfriend.features.ideas.ui.IdeasFragment"
        tools:layout="@layout/fragment_ideas">

        <argument
            android:name="friendId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/friendsScreen"
        android:name="com.yterletskyi.happyfriend.features.friends.ui.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends">

        <action
            android:id="@+id/toContactsScreen"
            app:destination="@id/contactsScreen" />

        <action
            android:id="@+id/toIdeasScreen"
            app:destination="@id/ideasScreen">

            <argument
                android:name="friendId"
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.yterletskyi.happyfriend.features.settings.ui.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>